source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.0'

gem 'rails', '~> 5.2.0.rc1'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
#gem 'bootstrap', '~> 4.0.0'
gem 'bootstrap', '~> 4.0.0.alpha3'
gem 'jquery-rails'
gem 'devise'
gem 'font-awesome-sass', '~> 5.0.6'
gem 'paperclip'
gem 'friendly_id', '~> 5.1.0'
gem 'rails_admin', '~> 1.3'
gem 'simple_form'
gem "cocoon"
gem 'enumerize'
gem 'coffee-script-source', '~> 1.11', '>= 1.11.1'
gem 'country_select'
gem 'ckeditor', '4.1.3'
gem 'stripe'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'sqlite3'
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem "better_errors"
  gem "binding_of_caller"
end

group :production do
  gem 'pg'
end

group :test do
  gem 'capybara', '~> 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
